{
  "name": "ped-tracker",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "sequelize": "^4.37.10"
  },
  "devDependencies": {
    "sequelize-cli": "^4.0.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "heroku-postbuild": "npm run build",
    "start": "node index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/best-team-ever/ped-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/best-team-ever/ped-tracker/issues"
  },
  "homepage": "https://github.com/best-team-ever/ped-tracker#readme"
}
